@import url('https://fonts.googleapis.com/css2?family=Lato&family=Nunito&display=swap');

body {
  margin: 0;
  font-family: 'Lato', serif;
}

h1, h2, h3 {
  font-family: 'Nunito', sans-serif;
}

h1 {
  text-transform: uppercase;
  font-size: 2em;
  margin: 10% 0;
}

h2 {
  text-decoration: underline;
  font-size: 1.85em;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  color: black;
  font-weight: bold;
  word-wrap: break-word;
}

code {
  background-color: black;
  color: white;
  padding: 2px 5px;
}

body {
  display: flex;
  justify-content: center;
}

#progress {
  width: 10px;
  height: inherit;

  svg {
    width: 10px;
    height: 100%;
  }
}

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  width: 45%;
  max-width: 1000px;
  margin: 10% auto;

  text-align: center;

  &#introduction {
    #informations {
      display: flex;
      flex-direction: row;
      margin: 10% 0;

      img {
        width: 30%;
      }
    } 
  }

  &#competences {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: baseline;
    width: 70%;

    .competence {
      width: 35%;
      height: 100%;

      img {
        width: 100px;
      }
    }
  }  

  &#portfolio {
    width: 70%;

    #projets {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;

      article {
        width: 300px;
        margin: 25px auto;
        padding: 0 10px;

        h3 {
          text-transform: uppercase;
        }

        img {
          width: 100%;
          max-height: 350px;
          object-fit: cover;
          object-position: top;
        }
      }
    }
  }
}

.hidden {
  display: none;
}

@media only screen and (max-width: 950px) {
  #informations {
    flex-direction: column !important;
    align-items: center;
  }
}
